"C:\Users\Usuario\Desktop\juegoutnprog1-main\indicesVectores.h"
"C:\Users\Usuario\Desktop\juegoutnprog1-main\main.cpp"
"C:\Users\Usuario\Desktop\juegoutnprog1-main\admCasas.cpp"
"C:\Users\Usuario\Desktop\juegoutnprog1-main\constantesJuego.h"
"C:\Users\Usuario\Desktop\juegoutnprog1-main\sesionDeJuego.cpp"
"C:\Users\Usuario\Desktop\juegoutnprog1-main\menues.cpp"
"C:\Users\Usuario\Desktop\juegoutnprog1-main\admBatallas.cpp"
"C:\Users\Usuario\Desktop\juegoutnprog1-main\admBatallas.h"
"C:\Users\Usuario\Desktop\juegoutnprog1-main\menues.h"
"C:\Users\Usuario\Desktop\juegoutnprog1-main\sesionDeJuego.h"
"C:\Users\Usuario\Desktop\juegoutnprog1-main\admCasas.h"
